*** Settings ***
Resource  ../Resources/Utils.robot
Resource  ../Resources/SupportModalKeywords.robot
Library  SeleniumLibrary
Library  DebugLibrary
Test Setup  Utils.start app session
Test Teardown  Utils.close session

*** Test Cases ***
Support Modal Control
    Support Modal Control
    Support Modal Design Expert
    Support Modal Help Page Control